is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PresntationLayer
build_property.RootNamespace = PresntationLayer
build_property.ProjectDir = D:\iti\Tasks & Small Projects\Small Project\AccountantTask\Back-End\ACCProj\PresntationLayer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\iti\Tasks & Small Projects\Small Project\AccountantTask\Back-End\ACCProj\PresntationLayer
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/iti/Tasks & Small Projects/Small Project/AccountantTask/Back-End/ACCProj/PresntationLayer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/Tasks & Small Projects/Small Project/AccountantTask/Back-End/ACCProj/PresntationLayer/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/Tasks & Small Projects/Small Project/AccountantTask/Back-End/ACCProj/PresntationLayer/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/Tasks & Small Projects/Small Project/AccountantTask/Back-End/ACCProj/PresntationLayer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/Tasks & Small Projects/Small Project/AccountantTask/Back-End/ACCProj/PresntationLayer/Pages/JV.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSlYucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/Tasks & Small Projects/Small Project/AccountantTask/Back-End/ACCProj/PresntationLayer/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/Tasks & Small Projects/Small Project/AccountantTask/Back-End/ACCProj/PresntationLayer/Pages/SubAcc.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3ViQWNjLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/Tasks & Small Projects/Small Project/AccountantTask/Back-End/ACCProj/PresntationLayer/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/Tasks & Small Projects/Small Project/AccountantTask/Back-End/ACCProj/PresntationLayer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/Tasks & Small Projects/Small Project/AccountantTask/Back-End/ACCProj/PresntationLayer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-22l0hpcn0k

[D:/iti/Tasks & Small Projects/Small Project/AccountantTask/Back-End/ACCProj/PresntationLayer/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tv0vk8up58

[D:/iti/Tasks & Small Projects/Small Project/AccountantTask/Back-End/ACCProj/PresntationLayer/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/Tasks & Small Projects/Small Project/AccountantTask/Back-End/ACCProj/PresntationLayer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/Tasks & Small Projects/Small Project/AccountantTask/Back-End/ACCProj/PresntationLayer/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
