<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="TContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="9.0.6" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
InversePropertyAttributeConvention:InverseNavigations: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]
NonNullableConventionState: System.Reflection.NullabilityInfoContext
Relational:MaxIdentifierLength: 128
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "Account" Label="Account" Name="Account" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Accounts
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Branch" Label="Branch" Name="Branch" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Branches
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Account.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Account.Branch" Label="Branch (1)" Name="Branch" Category="Navigation Property" Type="Branch"  Field="" Dependent="" Principal="Branch" Inverse="Accounts" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Account.Jvdetails" Label="Jvdetails (*)" Name="Jvdetails" Category="Navigation Collection" Type="ICollection&lt;Jvdetail&gt;"  Field="" Dependent="Jvdetail" Principal="" Inverse="Account" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Account.AccountNameAr" Label="AccountNameAr (string)" Name="AccountNameAr" Category="Property Required" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Account.AccountNameEn" Label="AccountNameEn (string)" Name="AccountNameEn" Category="Property Optional" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Account.AccountNumber" Label="AccountNumber (string)" Name="AccountNumber" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Account.BranchId" Label="BranchId (int?)" Name="BranchId" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: BranchID" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Account.CreationName" Label="CreationName (string)" Name="CreationName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "City" Label="City" Name="City" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Cities
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Branch.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Branch.Accounts" Label="Accounts (*)" Name="Accounts" Category="Navigation Collection" Type="ICollection&lt;Account&gt;"  Field="" Dependent="Account" Principal="" Inverse="Branch" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Branch.Cities" Label="Cities (*)" Name="Cities" Category="Navigation Collection" Type="ICollection&lt;City&gt;"  Field="" Dependent="City" Principal="" Inverse="Branch" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Branch.Jvdetails" Label="Jvdetails (*)" Name="Jvdetails" Category="Navigation Collection" Type="ICollection&lt;Jvdetail&gt;"  Field="" Dependent="Jvdetail" Principal="" Inverse="Branch" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Branch.Jvs" Label="Jvs (*)" Name="Jvs" Category="Navigation Collection" Type="ICollection&lt;Jv&gt;"  Field="" Dependent="Jv" Principal="" Inverse="Branch" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Branch.Jvtypes" Label="Jvtypes (*)" Name="Jvtypes" Category="Navigation Collection" Type="ICollection&lt;Jvtype&gt;"  Field="" Dependent="Jvtype" Principal="" Inverse="Branch" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Branch.SubAccounts" Label="SubAccounts (*)" Name="SubAccounts" Category="Navigation Collection" Type="ICollection&lt;SubAccount&gt;"  Field="" Dependent="SubAccount" Principal="" Inverse="Branch" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Branch.SubAccountsClients" Label="SubAccountsClients (*)" Name="SubAccountsClients" Category="Navigation Collection" Type="ICollection&lt;SubAccountsClient&gt;"  Field="" Dependent="SubAccountsClient" Principal="" Inverse="Branch" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Branch.SubAccountsLevels" Label="SubAccountsLevels (*)" Name="SubAccountsLevels" Category="Navigation Collection" Type="ICollection&lt;SubAccountsLevel&gt;"  Field="" Dependent="SubAccountsLevel" Principal="" Inverse="Branch" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Branch.BranchCode" Label="BranchCode (string)" Name="BranchCode" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Branch.BranchNameAr" Label="BranchNameAr (string)" Name="BranchNameAr" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Branch.BranchNameEn" Label="BranchNameEn (string)" Name="BranchNameEn" Category="Property Optional" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Branch.CreationName" Label="CreationName (string)" Name="CreationName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jv" Label="Jv" Name="Jv" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: JV
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "City.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "City.Branch" Label="Branch (1)" Name="Branch" Category="Navigation Property" Type="Branch"  Field="" Dependent="" Principal="Branch" Inverse="Cities" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "City.SubAccountsClients" Label="SubAccountsClients (*)" Name="SubAccountsClients" Category="Navigation Collection" Type="ICollection&lt;SubAccountsClient&gt;"  Field="" Dependent="SubAccountsClient" Principal="" Inverse="City" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "City.BranchId" Label="BranchId (int?)" Name="BranchId" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: BranchID" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "City.CityCode" Label="CityCode (string)" Name="CityCode" Category="Property Optional" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "City.CityNameAr" Label="CityNameAr (string)" Name="CityNameAr" Category="Property Optional" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "City.CityNameEn" Label="CityNameEn (string)" Name="CityNameEn" Category="Property Optional" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "City.CreationName" Label="CreationName (string)" Name="CreationName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jvdetail" Label="Jvdetail" Name="Jvdetail" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: JVDetails
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Jv.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jv.Branch" Label="Branch (1)" Name="Branch" Category="Navigation Property" Type="Branch"  Field="" Dependent="" Principal="Branch" Inverse="Jvs" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Jv.Jvdetails" Label="Jvdetails (*)" Name="Jvdetails" Category="Navigation Collection" Type="ICollection&lt;Jvdetail&gt;"  Field="" Dependent="Jvdetail" Principal="" Inverse="Jv" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Jv.Jvtype" Label="Jvtype (1)" Name="Jvtype" Category="Navigation Property" Type="Jvtype"  Field="" Dependent="" Principal="Jvtype" Inverse="Jvs" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Jv.BranchId" Label="BranchId (int?)" Name="BranchId" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: BranchID" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jv.CreationName" Label="CreationName (string)" Name="CreationName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jv.Jvdate" Label="Jvdate (DateTime)" Name="Jvdate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: JVDate
Relational:ColumnType: datetime" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jv.Jvno" Label="Jvno (string)" Name="Jvno" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50
Relational:ColumnName: JVNo" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jv.JvtypeId" Label="JvtypeId (int?)" Name="JvtypeId" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: JVTypeID" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jv.Notes" Label="Notes (string)" Name="Notes" Category="Property Optional" Type="string" MaxLength="(1000)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jv.ReceiptNo" Label="ReceiptNo (string)" Name="ReceiptNo" Category="Property Optional" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jv.TotalCredit" Label="TotalCredit (decimal)" Name="TotalCredit" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: numeric(22, 8)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jv.TotalDebit" Label="TotalDebit (decimal)" Name="TotalDebit" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: numeric(22, 8)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jvtype" Label="Jvtype" Name="Jvtype" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: JVTypes
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Jvdetail.Id" Label="Id (decimal)" Name="Id" Category="Property Primary" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jvdetail.Account" Label="Account (1)" Name="Account" Category="Navigation Property" Type="Account"  Field="" Dependent="" Principal="Account" Inverse="Jvdetails" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Jvdetail.Branch" Label="Branch (1)" Name="Branch" Category="Navigation Property" Type="Branch"  Field="" Dependent="" Principal="Branch" Inverse="Jvdetails" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Jvdetail.Jv" Label="Jv (1)" Name="Jv" Category="Navigation Property" Type="Jv"  Field="" Dependent="" Principal="Jv" Inverse="Jvdetails" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Jvdetail.SubAccount" Label="SubAccount (1)" Name="SubAccount" Category="Navigation Property" Type="SubAccount"  Field="" Dependent="" Principal="SubAccount" Inverse="Jvdetails" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Jvdetail.AccountId" Label="AccountId (int)" Name="AccountId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: AccountID" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jvdetail.BranchId" Label="BranchId (int?)" Name="BranchId" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: BranchID" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jvdetail.CreationName" Label="CreationName (string)" Name="CreationName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jvdetail.Credit" Label="Credit (decimal?)" Name="Credit" Category="Property Optional" Type="decimal?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: numeric(22, 8)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jvdetail.Debit" Label="Debit (decimal?)" Name="Debit" Category="Property Optional" Type="decimal?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: numeric(22, 8)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jvdetail.IsDocumented" Label="IsDocumented (bool)" Name="IsDocumented" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jvdetail.Jvid" Label="Jvid (int)" Name="Jvid" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: JVID" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jvdetail.LocalCredit" Label="LocalCredit (decimal)" Name="LocalCredit" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: numeric(22, 8)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jvdetail.LocalDebit" Label="LocalDebit (decimal)" Name="LocalDebit" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: numeric(22, 8)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jvdetail.Notes" Label="Notes (string)" Name="Notes" Category="Property Optional" Type="string" MaxLength="(1000)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jvdetail.SubAccountId" Label="SubAccountId (int?)" Name="SubAccountId" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: SubAccountID" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccount" Label="SubAccount" Name="SubAccount" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: SubAccounts
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Jvtype.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jvtype.Branch" Label="Branch (1)" Name="Branch" Category="Navigation Property" Type="Branch"  Field="" Dependent="" Principal="Branch" Inverse="Jvtypes" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Jvtype.Jvs" Label="Jvs (*)" Name="Jvs" Category="Navigation Collection" Type="ICollection&lt;Jv&gt;"  Field="" Dependent="Jv" Principal="" Inverse="Jvtype" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Jvtype.BranchId" Label="BranchId (int?)" Name="BranchId" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: BranchID" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jvtype.CreationName" Label="CreationName (string)" Name="CreationName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jvtype.JvtypeNameAr" Label="JvtypeNameAr (string)" Name="JvtypeNameAr" Category="Property Required" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100
Relational:ColumnName: JVTypeNameAr" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Jvtype.JvtypeNameEn" Label="JvtypeNameEn (string)" Name="JvtypeNameEn" Category="Property Optional" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100
Relational:ColumnName: JVTypeNameEn" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccountsClient" Label="SubAccountsClient" Name="SubAccountsClient" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: SubAccountsClient
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "SubAccount.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccount.Branch" Label="Branch (1)" Name="Branch" Category="Navigation Property" Type="Branch"  Field="" Dependent="" Principal="Branch" Inverse="SubAccounts" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SubAccount.InverseParent" Label="InverseParent (*)" Name="InverseParent" Category="Navigation Collection" Type="ICollection&lt;SubAccount&gt;"  Field="" Dependent="SubAccount" Principal="" Inverse="Parent" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SubAccount.Jvdetails" Label="Jvdetails (*)" Name="Jvdetails" Category="Navigation Collection" Type="ICollection&lt;Jvdetail&gt;"  Field="" Dependent="Jvdetail" Principal="" Inverse="SubAccount" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SubAccount.Level" Label="Level (1)" Name="Level" Category="Navigation Property" Type="SubAccountsLevel"  Field="" Dependent="" Principal="SubAccountsLevel" Inverse="SubAccounts" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SubAccount.Parent" Label="Parent (1)" Name="Parent" Category="Navigation Property" Type="SubAccount"  Field="" Dependent="" Principal="SubAccount" Inverse="InverseParent" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SubAccount.SubAccountType" Label="SubAccountType (1)" Name="SubAccountType" Category="Navigation Property" Type="SubAccountsType"  Field="" Dependent="" Principal="SubAccountsType" Inverse="SubAccounts" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SubAccount.SubAccountsClients" Label="SubAccountsClients (*)" Name="SubAccountsClients" Category="Navigation Collection" Type="ICollection&lt;SubAccountsClient&gt;"  Field="" Dependent="SubAccountsClient" Principal="" Inverse="SubAccount" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SubAccount.BranchId" Label="BranchId (int?)" Name="BranchId" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: BranchID" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccount.CreationName" Label="CreationName (string)" Name="CreationName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccount.IsMain" Label="IsMain (bool)" Name="IsMain" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccount.LevelId" Label="LevelId (int)" Name="LevelId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: LevelID" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccount.ParentId" Label="ParentId (int?)" Name="ParentId" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ParentID" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccount.SubAccountNameAr" Label="SubAccountNameAr (string)" Name="SubAccountNameAr" Category="Property Required" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccount.SubAccountNameEn" Label="SubAccountNameEn (string)" Name="SubAccountNameEn" Category="Property Optional" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccount.SubAccountNumber" Label="SubAccountNumber (string)" Name="SubAccountNumber" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccount.SubAccountTypeId" Label="SubAccountTypeId (int?)" Name="SubAccountTypeId" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: SubAccountTypeID" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccountsLevel" Label="SubAccountsLevel" Name="SubAccountsLevel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: SubAccounts_Levels
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "SubAccountsClient.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccountsClient.Branch" Label="Branch (1)" Name="Branch" Category="Navigation Property" Type="Branch"  Field="" Dependent="" Principal="Branch" Inverse="SubAccountsClients" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SubAccountsClient.City" Label="City (1)" Name="City" Category="Navigation Property" Type="City"  Field="" Dependent="" Principal="City" Inverse="SubAccountsClients" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SubAccountsClient.SubAccount" Label="SubAccount (1)" Name="SubAccount" Category="Navigation Property" Type="SubAccount"  Field="" Dependent="" Principal="SubAccount" Inverse="SubAccountsClients" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SubAccountsClient.BirthDate" Label="BirthDate (DateTime?)" Name="BirthDate" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccountsClient.BranchId" Label="BranchId (int?)" Name="BranchId" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: BranchID" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccountsClient.CityId" Label="CityId (int?)" Name="CityId" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: CityID" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccountsClient.ClientNo" Label="ClientNo (string)" Name="ClientNo" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccountsClient.CreationName" Label="CreationName (string)" Name="CreationName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccountsClient.CreditLimit" Label="CreditLimit (decimal?)" Name="CreditLimit" Category="Property Optional" Type="decimal?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: numeric(18, 8)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccountsClient.IsActive" Label="IsActive (bool)" Name="IsActive" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: True" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "SubAccountsClient.IsDiscountTax" Label="IsDiscountTax (bool)" Name="IsDiscountTax" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccountsClient.Notes" Label="Notes (string)" Name="Notes" Category="Property Optional" Type="string" MaxLength="(500)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 500" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccountsClient.SubAccountId" Label="SubAccountId (int)" Name="SubAccountId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: SubAccountID" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccountsType" Label="SubAccountsType" Name="SubAccountsType" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: SubAccountsTypes
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "SubAccountsLevel.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccountsLevel.Branch" Label="Branch (1)" Name="Branch" Category="Navigation Property" Type="Branch"  Field="" Dependent="" Principal="Branch" Inverse="SubAccountsLevels" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SubAccountsLevel.SubAccounts" Label="SubAccounts (*)" Name="SubAccounts" Category="Navigation Collection" Type="ICollection&lt;SubAccount&gt;"  Field="" Dependent="SubAccount" Principal="" Inverse="Level" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SubAccountsLevel.BranchId" Label="BranchId (int?)" Name="BranchId" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: BranchID" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccountsLevel.CreationName" Label="CreationName (string)" Name="CreationName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccountsLevel.Width" Label="Width (int)" Name="Width" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccountsType" Label="SubAccountsType" Name="SubAccountsType" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "SubAccountsType.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccountsType.SubAccounts" Label="SubAccounts (*)" Name="SubAccounts" Category="Navigation Collection" Type="ICollection&lt;SubAccount&gt;"  Field="" Dependent="SubAccount" Principal="" Inverse="SubAccountType" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SubAccountsType.BranchId" Label="BranchId (int?)" Name="BranchId" Category="Property Optional" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: BranchID" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccountsType.CreationName" Label="CreationName (string)" Name="CreationName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccountsType.SubAccountTypeNameAr" Label="SubAccountTypeNameAr (string)" Name="SubAccountTypeNameAr" Category="Property Required" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubAccountsType.SubAccountTypeNameEn" Label="SubAccountTypeNameEn (string)" Name="SubAccountTypeNameEn" Category="Property Optional" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="Account" Category="Contains" />
<Link Source = "IModel" Target="Branch" Category="Contains" />
<Link Source = "Account" Target="Account.Branch" Category="Contains" />
<Link Source = "Account" Target="Account.Jvdetails" Category="Contains" />
<Link Source = "Account" Target="Account.Id" Category="Contains" />
<Link Source="Account" Target="Branch" From="Account.BranchId" To="Branch.Id" Name="Account -> Branch" Annotations="Relational:Name: FK_Accounts_Branches" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Account" Target="Account.AccountNameAr" Category="Contains" />
<Link Source = "Account" Target="Account.AccountNameEn" Category="Contains" />
<Link Source = "Account" Target="Account.AccountNumber" Category="Contains" />
<Link Source = "Account" Target="Account.BranchId" Category="Contains" />
<Link Source = "Account" Target="Account.CreationName" Category="Contains" />
<Link Source = "IModel" Target="City" Category="Contains" />
<Link Source = "Branch" Target="Branch.Accounts" Category="Contains" />
<Link Source = "Branch" Target="Branch.Cities" Category="Contains" />
<Link Source = "Branch" Target="Branch.Jvdetails" Category="Contains" />
<Link Source = "Branch" Target="Branch.Jvs" Category="Contains" />
<Link Source = "Branch" Target="Branch.Jvtypes" Category="Contains" />
<Link Source = "Branch" Target="Branch.SubAccounts" Category="Contains" />
<Link Source = "Branch" Target="Branch.SubAccountsClients" Category="Contains" />
<Link Source = "Branch" Target="Branch.SubAccountsLevels" Category="Contains" />
<Link Source = "Branch" Target="Branch.Id" Category="Contains" />
<Link Source = "Branch" Target="Branch.BranchCode" Category="Contains" />
<Link Source = "Branch" Target="Branch.BranchNameAr" Category="Contains" />
<Link Source = "Branch" Target="Branch.BranchNameEn" Category="Contains" />
<Link Source = "Branch" Target="Branch.CreationName" Category="Contains" />
<Link Source = "IModel" Target="Jv" Category="Contains" />
<Link Source = "City" Target="City.Branch" Category="Contains" />
<Link Source = "City" Target="City.SubAccountsClients" Category="Contains" />
<Link Source = "City" Target="City.Id" Category="Contains" />
<Link Source="City" Target="Branch" From="City.BranchId" To="Branch.Id" Name="City -> Branch" Annotations="Relational:Name: FK_Cities_Branches" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "City" Target="City.BranchId" Category="Contains" />
<Link Source = "City" Target="City.CityCode" Category="Contains" />
<Link Source = "City" Target="City.CityNameAr" Category="Contains" />
<Link Source = "City" Target="City.CityNameEn" Category="Contains" />
<Link Source = "City" Target="City.CreationName" Category="Contains" />
<Link Source = "IModel" Target="Jvdetail" Category="Contains" />
<Link Source = "Jv" Target="Jv.Branch" Category="Contains" />
<Link Source = "Jv" Target="Jv.Jvdetails" Category="Contains" />
<Link Source = "Jv" Target="Jv.Jvtype" Category="Contains" />
<Link Source = "Jv" Target="Jv.Id" Category="Contains" />
<Link Source="Jv" Target="Branch" From="Jv.BranchId" To="Branch.Id" Name="Jv -> Branch" Annotations="Relational:Name: FK_JV_Branches" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Jv" Target="Jvtype" From="Jv.JvtypeId" To="Jvtype.Id" Name="Jv -> Jvtype" Annotations="Relational:Name: FK_JV_JVTypes" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Jv" Target="Jv.BranchId" Category="Contains" />
<Link Source = "Jv" Target="Jv.CreationName" Category="Contains" />
<Link Source = "Jv" Target="Jv.Jvdate" Category="Contains" />
<Link Source = "Jv" Target="Jv.Jvno" Category="Contains" />
<Link Source = "Jv" Target="Jv.JvtypeId" Category="Contains" />
<Link Source = "Jv" Target="Jv.Notes" Category="Contains" />
<Link Source = "Jv" Target="Jv.ReceiptNo" Category="Contains" />
<Link Source = "Jv" Target="Jv.TotalCredit" Category="Contains" />
<Link Source = "Jv" Target="Jv.TotalDebit" Category="Contains" />
<Link Source = "IModel" Target="Jvtype" Category="Contains" />
<Link Source = "Jvdetail" Target="Jvdetail.Account" Category="Contains" />
<Link Source = "Jvdetail" Target="Jvdetail.Branch" Category="Contains" />
<Link Source = "Jvdetail" Target="Jvdetail.Jv" Category="Contains" />
<Link Source = "Jvdetail" Target="Jvdetail.SubAccount" Category="Contains" />
<Link Source = "Jvdetail" Target="Jvdetail.Id" Category="Contains" />
<Link Source="Jvdetail" Target="Account" From="Jvdetail.AccountId" To="Account.Id" Name="Jvdetail -> Account" Annotations="Relational:Name: FK_JVDetails_Accounts" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Jvdetail" Target="Branch" From="Jvdetail.BranchId" To="Branch.Id" Name="Jvdetail -> Branch" Annotations="Relational:Name: FK_JVDetails_Branches" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Jvdetail" Target="Jv" From="Jvdetail.Jvid" To="Jv.Id" Name="Jvdetail -> Jv" Annotations="Relational:Name: FK_JVDetails_A_JV1" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Jvdetail" Target="SubAccount" From="Jvdetail.SubAccountId" To="SubAccount.Id" Name="Jvdetail -> SubAccount" Annotations="Relational:Name: FK_JVDetails_SubAccounts" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Jvdetail" Target="Jvdetail.AccountId" Category="Contains" />
<Link Source = "Jvdetail" Target="Jvdetail.BranchId" Category="Contains" />
<Link Source = "Jvdetail" Target="Jvdetail.CreationName" Category="Contains" />
<Link Source = "Jvdetail" Target="Jvdetail.Credit" Category="Contains" />
<Link Source = "Jvdetail" Target="Jvdetail.Debit" Category="Contains" />
<Link Source = "Jvdetail" Target="Jvdetail.IsDocumented" Category="Contains" />
<Link Source = "Jvdetail" Target="Jvdetail.Jvid" Category="Contains" />
<Link Source = "Jvdetail" Target="Jvdetail.LocalCredit" Category="Contains" />
<Link Source = "Jvdetail" Target="Jvdetail.LocalDebit" Category="Contains" />
<Link Source = "Jvdetail" Target="Jvdetail.Notes" Category="Contains" />
<Link Source = "Jvdetail" Target="Jvdetail.SubAccountId" Category="Contains" />
<Link Source = "IModel" Target="SubAccount" Category="Contains" />
<Link Source = "Jvtype" Target="Jvtype.Branch" Category="Contains" />
<Link Source = "Jvtype" Target="Jvtype.Jvs" Category="Contains" />
<Link Source = "Jvtype" Target="Jvtype.Id" Category="Contains" />
<Link Source="Jvtype" Target="Branch" From="Jvtype.BranchId" To="Branch.Id" Name="Jvtype -> Branch" Annotations="Relational:Name: FK_JVTypes_Branches" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Jvtype" Target="Jvtype.BranchId" Category="Contains" />
<Link Source = "Jvtype" Target="Jvtype.CreationName" Category="Contains" />
<Link Source = "Jvtype" Target="Jvtype.JvtypeNameAr" Category="Contains" />
<Link Source = "Jvtype" Target="Jvtype.JvtypeNameEn" Category="Contains" />
<Link Source = "IModel" Target="SubAccountsClient" Category="Contains" />
<Link Source = "SubAccount" Target="SubAccount.Branch" Category="Contains" />
<Link Source = "SubAccount" Target="SubAccount.InverseParent" Category="Contains" />
<Link Source = "SubAccount" Target="SubAccount.Jvdetails" Category="Contains" />
<Link Source = "SubAccount" Target="SubAccount.Level" Category="Contains" />
<Link Source = "SubAccount" Target="SubAccount.Parent" Category="Contains" />
<Link Source = "SubAccount" Target="SubAccount.SubAccountType" Category="Contains" />
<Link Source = "SubAccount" Target="SubAccount.SubAccountsClients" Category="Contains" />
<Link Source = "SubAccount" Target="SubAccount.Id" Category="Contains" />
<Link Source="SubAccount" Target="Branch" From="SubAccount.BranchId" To="Branch.Id" Name="SubAccount -> Branch" Annotations="Relational:Name: FK_SubAccounts_Branches" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="SubAccount" Target="SubAccountsLevel" From="SubAccount.LevelId" To="SubAccountsLevel.Id" Name="SubAccount -> SubAccountsLevel" Annotations="Relational:Name: FK_SubAccounts_SubAccounts_Levels" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="SubAccount" Target="SubAccount" From="SubAccount.ParentId" To="SubAccount.Id" Name="SubAccount -> SubAccount" Annotations="Relational:Name: FK_SubAccounts_SubAccounts" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="SubAccount" Target="SubAccountsType" From="SubAccount.SubAccountTypeId" To="SubAccountsType.Id" Name="SubAccount -> SubAccountsType" Annotations="Relational:Name: FK_SubAccounts_SubAccountsTypes" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "SubAccount" Target="SubAccount.BranchId" Category="Contains" />
<Link Source = "SubAccount" Target="SubAccount.CreationName" Category="Contains" />
<Link Source = "SubAccount" Target="SubAccount.IsMain" Category="Contains" />
<Link Source = "SubAccount" Target="SubAccount.LevelId" Category="Contains" />
<Link Source = "SubAccount" Target="SubAccount.ParentId" Category="Contains" />
<Link Source = "SubAccount" Target="SubAccount.SubAccountNameAr" Category="Contains" />
<Link Source = "SubAccount" Target="SubAccount.SubAccountNameEn" Category="Contains" />
<Link Source = "SubAccount" Target="SubAccount.SubAccountNumber" Category="Contains" />
<Link Source = "SubAccount" Target="SubAccount.SubAccountTypeId" Category="Contains" />
<Link Source = "IModel" Target="SubAccountsLevel" Category="Contains" />
<Link Source = "SubAccountsClient" Target="SubAccountsClient.Branch" Category="Contains" />
<Link Source = "SubAccountsClient" Target="SubAccountsClient.City" Category="Contains" />
<Link Source = "SubAccountsClient" Target="SubAccountsClient.SubAccount" Category="Contains" />
<Link Source = "SubAccountsClient" Target="SubAccountsClient.Id" Category="Contains" />
<Link Source="SubAccountsClient" Target="Branch" From="SubAccountsClient.BranchId" To="Branch.Id" Name="SubAccountsClient -> Branch" Annotations="Relational:Name: FK_SubAccountsClient_Branches" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="SubAccountsClient" Target="City" From="SubAccountsClient.CityId" To="City.Id" Name="SubAccountsClient -> City" Annotations="Relational:Name: FK_SubAccountsClient_Cities" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="SubAccountsClient" Target="SubAccount" From="SubAccountsClient.SubAccountId" To="SubAccount.Id" Name="SubAccountsClient -> SubAccount" Annotations="Relational:Name: FK_SubAccountsClient_SubAccounts" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "SubAccountsClient" Target="SubAccountsClient.BirthDate" Category="Contains" />
<Link Source = "SubAccountsClient" Target="SubAccountsClient.BranchId" Category="Contains" />
<Link Source = "SubAccountsClient" Target="SubAccountsClient.CityId" Category="Contains" />
<Link Source = "SubAccountsClient" Target="SubAccountsClient.ClientNo" Category="Contains" />
<Link Source = "SubAccountsClient" Target="SubAccountsClient.CreationName" Category="Contains" />
<Link Source = "SubAccountsClient" Target="SubAccountsClient.CreditLimit" Category="Contains" />
<Link Source = "SubAccountsClient" Target="SubAccountsClient.IsActive" Category="Contains" />
<Link Source = "SubAccountsClient" Target="SubAccountsClient.IsDiscountTax" Category="Contains" />
<Link Source = "SubAccountsClient" Target="SubAccountsClient.Notes" Category="Contains" />
<Link Source = "SubAccountsClient" Target="SubAccountsClient.SubAccountId" Category="Contains" />
<Link Source = "IModel" Target="SubAccountsType" Category="Contains" />
<Link Source = "SubAccountsLevel" Target="SubAccountsLevel.Branch" Category="Contains" />
<Link Source = "SubAccountsLevel" Target="SubAccountsLevel.SubAccounts" Category="Contains" />
<Link Source = "SubAccountsLevel" Target="SubAccountsLevel.Id" Category="Contains" />
<Link Source="SubAccountsLevel" Target="Branch" From="SubAccountsLevel.BranchId" To="Branch.Id" Name="SubAccountsLevel -> Branch" Annotations="Relational:Name: FK_SubAccounts_Levels_Branches" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "SubAccountsLevel" Target="SubAccountsLevel.BranchId" Category="Contains" />
<Link Source = "SubAccountsLevel" Target="SubAccountsLevel.CreationName" Category="Contains" />
<Link Source = "SubAccountsLevel" Target="SubAccountsLevel.Width" Category="Contains" />
<Link Source = "IModel" Target="SubAccountsType" Category="Contains" />
<Link Source = "SubAccountsType" Target="SubAccountsType.SubAccounts" Category="Contains" />
<Link Source = "SubAccountsType" Target="SubAccountsType.Id" Category="Contains" />
<Link Source = "SubAccountsType" Target="SubAccountsType.BranchId" Category="Contains" />
<Link Source = "SubAccountsType" Target="SubAccountsType.CreationName" Category="Contains" />
<Link Source = "SubAccountsType" Target="SubAccountsType.SubAccountTypeNameAr" Category="Contains" />
<Link Source = "SubAccountsType" Target="SubAccountsType.SubAccountTypeNameEn" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>